             в•”в•җв•җв•—             
           в”Ңв”Җв•‘  в•‘в”Җв”җ           
    в•”в•җв•җв•—   в”Ӯ в•ҡв•җв•җв•қ в”Ӯ   в•”в•җв•җв•—    
    в•‘  в•‘\  в”Ӯ      в”Ӯ  /в•‘  в•‘    
    в•ҡв•җв•җв•қ   в”Ӯ\     /   в•ҡв•җв•җв•қ    
     \     в”Ӯ  \/  в”Ӯ     /     
  в”Ңв”Җв”Җв”Җ\в”Җв”Җв”Җв”Җв”Җ/в”Җв”Җв”Җв”Җ\в”Ӯв”Җв”Җв”Җв”Җ/в”Җв”Җв”Җв”җ  
в•”в•җв•җв•—   \  /в”Ӯ в•”в•җв•җв•— в”Ӯ\  /   в•”в•җв•җв•—
в•‘  в•‘    /  в”Ӯ в•‘  в•‘ в”Ӯ  \    в•‘  в•‘
в•ҡв•җв•җв•қ   /  \в”Ӯ в•ҡв•җв•җв•қ в”Ӯ/  \   в•ҡв•җв•җв•қ
  в””в”Җв”Җв”Җ/в”Җв”Җв”Җв”Җв”Җ\в”Җв”Җв”Җв”Җ/в”Җв”Җв”Җв”Җв”Җ\в”Җв”Җв”Җв”ҳ  
     /     в”Ӯ  /\  в”Ӯ     \     
    в•”в•җв•җв•—   в”Ӯ/    \в”Ӯ   в•”в•җв•җв•—    
    в•‘  в•‘/  в”Ӯ      в”Ӯ  \в•‘  в•‘    
    в•ҡв•җв•җв•қ   в”Ӯ в•”в•җв•җв•— в”Ӯ   в•ҡв•җв•җв•қ    
           в””в”Җв•‘  в•‘в”Җв”ҳ           
             в•ҡв•җв•җв•қ             